{
  "name": "laserart-desktop-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "vite build && npx cap sync",
    "android:build": "vite build && npx cap sync android",
    "electron:start": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:rebuild": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.laserart.admin",
    "productName": "laserartt",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "executableName": "laserartt"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/core": "^8.2.0",
    "firebase": "^12.10.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.5"
  }
}
